; Redis access
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
;REDIS_PASS = ''
;REDIS_DATABASE_INDEX = 0

; Redis keys
REDIS_KEY_PARSED_FATAL = "errorLogParsedFatal"
REDIS_KEY_PARSED_WARNING =  "errorLogParsedWarning"
REDIS_KEY_PARSED_NOTICE = "errorLogParsedNotice"
REDIS_KEY_PARSED_DEPRECATED = "errorLogParsedDeprecated"

; How many of specific errors shoul i print
; this is third parameter of redis method: zRevRange
SHOW_THIS_MANY_FATALS = 9; it means limit by 10
SHOW_THIS_MANY_WARNINGS = 9; it means limit by 10
SHOW_THIS_MANY_NOTICES = 9; it means limit by 10
SHOW_THIS_MANY_DEPRECATEDS = 9; it means limit by 10